$main-color: "#141414";
$font-main: "Roboto", sans-serif;
$font-jp: "Noto Sans JP", sans-serif;
$font-contact: "Hiragino Kaku Gothic ProN", sans-serif;
@mixin form-style($height) {
  width: 100%;
  height: $height;
  box-sizing: border-box;
}

@mixin responsive-img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

//レスポンシブ対応（スマホ）
//ブレイクポイント
$mb: 767px;
//@mediaのフォーマット
@mixin mobile {
  @media screen and (max-width: $mb) {
    @content;
  }
}

//ここから画面全体の指定
body {
  color: $main-color;
  margin: 0;
  width: 100%;
}

.wrapper {
  margin: 0 205px;
  @include mobile {
    margin: 0 15px;
  }
  &--small {
    max-width: 700px;
    margin: 0 auto;
    @include mobile {
      margin: 0 15px;
    }
  }
}

//ここからヘッダー
.header {
  color: white;
  background-color: #1b1310;
  border-bottom: solid 2px white;

  &__ttl {
    font-size: 26px;
    &__left {
      @include mobile {
        justify-content: flex-start;
      }
    }
  }
}

.container {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 120px 0 120px;
    @include mobile {
      margin: 0;
      margin-top: 2px;
      margin-left: 15px;
    }
  }
}

.nav {
  &__list {
    display: flex;
    list-style: none;
    @include mobile {
      display: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
  }
  &__item {
    font-size: 16px;
    font-family: $font-main;
  }

  &__item + &__item {
    padding-left: 55px;
  }
}

//ここからハンバーガーメニュー

.nav__toggle {
  @include mobile {
    position: fixed;
    z-index: 2;
    display: block;
    position: relative;
    top: 0;
    right: 0;
    width: 25px;
    height: 16px;
    margin-right: 15px;
    cursor: pointer;
  }
}
.nav__toggle i {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  transition: transform 0.5s, opacity 0.5s;
}

.nav__toggle i:nth-child(1) {
  top: 0;
}
.nav__toggle i:nth-child(2) {
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav__toggle i:nth-child(3) {
  bottom: 0;
}

.nav2 {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  transform: translateX(100vw);
  transition: all 0.3s;
  background-color: #1b1310;

  &__hamburger {
    display: flex;
    flex-direction: column;
    width: 64px;
    height: 242px;
  }
  &__item {
    font-size: 16px;
    font-family: $font-main;
    list-style: none;
    & a {
      text-decoration: none;
      color: white;
    }
  }

  &__item + &__item {
    padding-top: 50px;
  }
}

.nav2.active {
  transform: translateX(0);
}

.nav__toggle.active {
  font-size: 30px;
  font-weight: normal;
  color: white;
}

.first-view {
  position: relative;
  width: 100%;
  &__img {
    @include responsive-img;
  }

  &__text {
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    border: solid 2px white;
    padding: 14px 42px;
    font-family: $font-main;
    letter-spacing: 0.05em;
    line-height: 2.08em;
    @include mobile {
      font-size: 30px;
      padding: 17px 40px;
      white-space: nowrap;
      top: 42.5%;
      left: 51%;
    }
  }

  &__text-p {
    margin-top: 0;
    margin-bottom: 0;
  }
}

//--(スマホ)ハンバーガーメニュー

//ここからメイン
.main {
  @include mobile {
    width: 100%;
  }
  &__about {
    padding-top: 92px;
  }
  &__ttl {
    text-align: center;
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 0.05em;
    margin: 0;
    font-family: $font-main;
    @include mobile {
      margin: 0 24px 0 0;
    }
  }

  &__ttl--padding {
    @include mobile {
      //ttlをピクセルパーフェクトにするため
      margin: 0;
    }
  }

  &__ttl--padding2 {
    @include mobile {
      //ttlをピクセルパーフェクトにするため
      margin: 0 17px 0 0;
    }
  }

  &__lead {
    font-size: 24px;
    font-family: $font-jp;
    letter-spacing: 0.1em;
    line-height: 2em;
    margin: 0;
    padding-top: 63px;
    @include mobile {
      font-size: 20px;
      padding-top: 64px;
    }
  }
  &__content {
    font-size: 14px;
    font-family: $font-jp;
    letter-spacing: 0.05em;
    line-height: 2.16em;
    margin: 0;
    padding-top: 26px;
    @include mobile {
      padding-top: 15px;
      letter-spacing: 0.048em;
    }
  }

  &__service {
    margin: 0;
    padding-top: 155px;

    &--top {
      display: flex;
      padding-top: 72px;
      font-family: $font-jp;
      @include mobile {
        flex-direction: column;
        padding-top: 65px;
      }
    }

    &--bottom {
      display: flex;
      padding-top: 45px;
      font-family: $font-jp;
      @include mobile {
        flex-direction: column;
        padding-top: 39px;
      }
    }
  }

  &__news {
    margin: 0;
    padding-top: 145px;
    @include mobile {
      width: 100%;
      padding-left: 12px;
      box-sizing: border-box;
    }
  }

  &__ttl--fontJP {
    font-family: $font-jp;
    margin: 0;
    padding-top: 150px;
    text-align: center;
    letter-spacing: 0.07em;
  }

  &__card {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    font-family: $font-jp;
    @include mobile {
      flex-direction: column;
      width: 100%;
    }
    &--left {
      margin-right: 35px;
      @include mobile {
        margin-bottom: 50px;
        margin-right: 11px;
      }
    }
    &--center {
      margin-right: 35px;
      @include mobile {
        margin-right: 11px;
        margin-bottom: 50px;
      }
    }

    &--right {
      @include mobile {
        margin-right: 11px;
      }
    }

    &--left,
    &--center,
    &--right {
      box-shadow: 0 0 6px 0 rgba(27, 19, 16, 0.4);
    }
  }

  &__text {
    padding: 2px 33px 18px 34px;
    font-family: $font-jp;
    letter-spacing: 0.05em;
    line-height: 1.92;
    font-size: 13px;
    @include mobile {
      padding: 1px 42px 18px 34px;
    }
  }
}

.service {
  &__left {
    @include mobile {
      order: 2;
    }
  }

  &__img1 {
    padding-right: 69px;
    @include mobile {
      padding: 0;
      padding-top: 40px;
      max-height: 150px;
      @include responsive-img;
    }
  }

  &__lead {
    font-size: 24px;
    font-family: $font-jp;
    letter-spacing: 0.1em;
    line-height: 2em;
    margin: 0;
    padding-top: 13px;
    @include mobile {
      margin: 0;
      font-size: 20px;
      letter-spacing: 0.099em;
      padding-top: 0;
    }
  }

  &__content {
    font-size: 14px;
    font-family: $font-jp;
    letter-spacing: 0.047em;
    line-height: 2.12em;
    margin: 0;
    padding-top: 26px;
    font-family: $font-jp;
    word-wrap: break-word;
    @include mobile {
      margin-bottom: 0;
      padding-top: 15px;
      letter-spacing: 0.042em;
      line-height: 2.2em;
    }
  }

  &__img2 {
    padding-left: 70px;
    @include mobile {
      padding-left: 0;
      padding-top: 10px;
      @include responsive-img;
      max-height: 150px;
    }
  }
}

.card {
  &__img1,
  &__img2,
  &__img3 {
    @include responsive-img;
    width: 100%;
  }
}

.contact {
  &__list {
    font-family: $font-contact;
    padding-top: 66px;
  }
}

#contact {
  &__text,
  &__number,
  &__mail {
    @include form-style(30px);
  }
  &__comment {
    @include form-style(171px);
  }
}

.form-item + .form-item {
  padding-top: 22px;
}

.form-item {
  letter-spacing: 0.045em;
  line-height: 1.5;
}

.button {
  margin-top: 46px;
  text-align: center;
  margin-bottom: 49px;

  &--submit {
    background-color: #1b1310;
    box-shadow: 0 0 6px #1b1310;
    border-radius: 51px;
    color: white;
    width: 235px;
    height: 59px;
    font-size: 20px;
    font-weight: bold;
    border: solid 1px #141414;
  }
}

.footer {
  background-color: #1b1310;
  height: 79px;
  font-family: $font-main;

  &__text {
    color: white;
    align-items: center;
    text-align: center;
    padding-top: 29px;
    padding-bottom: 31px;
    font-size: 14px;
    letter-spacing: 0.04em;
    @include mobile {
      padding-top: 20px;
    }
  }
}
